MONGODB_URI = mongodb+srv://lovs-mits:lovsmits123@cluster0.vu5hj.mongodb.net/?retryWrites=true&w=majority
DB_NAME = lovs_mits_db
SESSION_SECRET = "some super secret"
ADMIN_USERNAME = My Crypto
ADMIN_EMAIL = mycrypto19900@gmail.com
ADMIN_PASSWORD = 123456